version: '3.8'

services:
  app:
    build: .
    volumes:
      - .:/app_user
    ports:
      - "5001:5001"
    networks:
      private-net:
        aliases:
          - local.user-api

networks:
  private-net:
    external: true
